{
  "name": "senadores-asistencia",
  "description": "Observador de la asistencia de senadores tanto a sesiones de sala como a comisiones del senado de Chile",
  "author": "YerkoPalma",
  "version": "0.1.0",
  "main": "index.js",
  "files": [
    "index.js",
    "consts.js",
    "utils.js"
  ],
  "scripts": {
    "test": "standard --verbose | snazzy && ava"
  },
  "repository": "YerkoPalma/senadores-asistencia",
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "assert": "^1.4.1",
    "p-map": "^1.1.0",
    "scraperjs": "^1.2.0",
    "senadores-base": "^1.1.0"
  },
  "devDependencies": {
    "ava": "*",
    "snazzy": "^5.0.0",
    "standard": "^8.5.0"
  }
}
